# dubbo-action

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/net/zhaoxiaobin/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/net/zhaoxiaobin/web/: DubboController.java
dubbo-consumer/src/main/resources/: application.yml  logback-spring.xml
dubbo-consumer/src/test/java/net/zhaoxiaobin/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/net/zhaoxiaobin/service/: IDubboService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/net/zhaoxiaobin/: DubboProviderApplication.java
dubbo-provider/src/main/java/net/zhaoxiaobin/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/net/zhaoxiaobin/: DubboProviderApplicationTests.java
